# SoftSquared_FLO_Project

./: README.md
flo_a_mock_android_jeffrey/Flo_A_Jeffrey/app/: build.gradle
flo_a_mock_android_jeffrey/Flo_A_Jeffrey/app/src/androidTest/java/jgeun/study/flo_a_jeffrey/: ExampleInstrumentedTest.kt
flo_a_mock_android_jeffrey/Flo_A_Jeffrey/app/src/main/: AndroidManifest.xml
flo_a_mock_android_jeffrey/Flo_A_Jeffrey/app/src/main/res/anim/: slowly_fadeout.xml
flo_a_mock_android_jeffrey/Flo_A_Jeffrey/app/src/main/res/drawable/: add_music_list_select_count.xml  bg_appcolorwhite_radius.xml  browse_btn_tag_before.xml  browse_vp_cardview.xml  common_cursor_color.xml  default_pager_dot.xml  edittext_focused.xml  edittext_normal.xml  home_select_pager_dot.xml  home_toppanel_tab_pager_selector.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_notification_small.xml  ic_notification_small_test.xml  login_btn_phonenumber_background.xml  main_bottom_home_icon.xml  main_btm_nav_item_color.xml  music_player_similar_background.xml  radiobutton_background.xml  radiobutton_background1.xml  recommend_music_btn_background.xml  seekbar_custom.xml  seekbar_slider.xml  select_taste_btn_background_after.xml  select_taste_btn_background_before.xml  select_taste_btn_store.xml  select_taste_image_check.xml  selected_pager_dot.xml  setting_btn_bottompanel_background.xml  setting_btn_toppanel_background.xml  verify_btn_sendsms_background.xml  verify_btn_success_background.xml
flo_a_mock_android_jeffrey/Flo_A_Jeffrey/app/src/main/res/drawable-mdpi/: main_bottom_chart_icon.xml  main_bottom_search_icon.xml  main_bottom_storage_icon.xml
flo_a_mock_android_jeffrey/Flo_A_Jeffrey/app/src/main/res/drawable-xhdpi/: browse_btn_tag_after.xml
flo_a_mock_android_jeffrey/Flo_A_Jeffrey/app/src/main/res/layout/: activity_add_list_music.xml  activity_login.xml  activity_main.xml  activity_make_user.xml  activity_music_list.xml  activity_music_player.xml  activity_music_recommend.xml  activity_music_setting.xml  activity_select_taste.xml  activity_signup.xml  activity_signup_check_list.xml  activity_signup_verify.xml  activity_splash.xml  activity_storage_add_folder.xml  browse_chart_fragment_item.xml  browse_movie_item.xml  fragment_browse.xml  fragment_browse_flo_chart.xml  fragment_browse_pop_chart.xml  fragment_browse_rise_chart.xml  fragment_home.xml  fragment_home_test.xml  fragment_home_toppanel.xml  fragment_list_inner.xml  fragment_music_search.xml  fragment_my_page.xml  fragment_search_music_item.xml  fragment_setting.xml  fragment_song_info.xml  fragment_storage.xml  fragment_storage_my_list.xml  fragment_storage_store.xml  fragment_user_info_setting.xml  home_album_item.xml  home_toppanel_item.xml  item_add_music_list.xml  item_inner_list.xml  item_my_list.xml  music_list_item.xml  notification_player.xml  (+2 more)
flo_a_mock_android_jeffrey/Flo_A_Jeffrey/app/src/main/res/menu/: menu_main_bottom_nav.xml
flo_a_mock_android_jeffrey/Flo_A_Jeffrey/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
flo_a_mock_android_jeffrey/Flo_A_Jeffrey/app/src/main/res/values-night/: colors.xml
(+151 files in other folders)
